<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="info_institut/info.css" />
        <link rel="stylesheet" href="style.css" />
        <title>FYP</title>
    </head>
    <body class="unablescroll">
        <header class="header">
            <a href="#" class="logo">
                <p>FYP</p>
            </a>
            <div class="toggle">
                <ion-icon name="menu-outline" class="ouvrir"></ion-icon>
                <ion-icon name="close-outline" class="fermer"></ion-icon>
            </div>
            <nav class="header__navigation">
                <ul class="header__items">
                    <li>
                        <a href="index.html" class="header__link active">
                            Accueil</a
                        >
                    </li>
                    <li>
                        <a
                            href="entreprise/entreprise.html"
                            class="header__link"
                        >
                            Entreprises</a
                        >
                    </li>
                    <li>
                        <a href="instituts/institut.html" class="header__link"
                            >Instituts</a
                        >
                    </li>
                    <li>
                        <a href="#" class="header__link">Mon compte</a>
                    </li>
                    <li class="search__bar">
                        <input
                            type="text"
                            name="search"
                            id=""
                            placeholder="rechercher"
                        />
                        <button type="submit">
                            <ion-icon name="search-outline"></ion-icon>
                        </button>
                    </li>
                </ul>
            </nav>
        </header>
        <main>
            <section class="banner">
                <div class="banner__left">
                    <h1>FYP, votre plateforme d'orientation professionnelle</h1>
                    <p>
                        Orientez vous facilement en parcourant les différents
                        services des entreprises et les instituts qui offrent
                        des formations en lien avec le service choisit
                    </p>
                    <a href="#" class="button">Commencez maintenant</a>
                </div>
            </section>

            <!-- ---------section feature---------- -->
            <section class="feature">
                <div class="container mt-4">
                    <h1 class="section__title">OBJECTIFS</h1>
                    <div class="feature__content">
                        <div class="feature__element">
                            <ion-icon name="search-outline"></ion-icon>
                            <h3>Assistance</h3>
                            <p>
                                Lorem ipsum dolor, sit amet consectetur
                                adipisicing elit. Reprehenderit minima
                                voluptatibus laudantium a rerum blanditiis, quae
                                deleniti qui sequi tempore magnam omnis
                                consectetur sint dolore esse officia iste
                                nesciunt quam.
                            </p>
                        </div>
                        <div class="feature__element">
                            <ion-icon name="compass-outline"></ion-icon>
                            <h3>Assistance</h3>
                            <p>
                                Lorem ipsum dolor, sit amet consectetur
                                adipisicing elit. Reprehenderit minima
                                voluptatibus laudantium a rerum blanditiis, quae
                                deleniti qui sequi tempore magnam omnis
                                consectetur sint dolore esse officia iste
                                nesciunt quam.
                            </p>
                        </div>
                        <div class="feature__element">
                            <ion-icon name="bulb-outline"></ion-icon>
                            <h3>Assistance</h3>
                            <p>
                                Lorem ipsum dolor, sit amet consectetur
                                adipisicing elit. Reprehenderit minima
                                voluptatibus laudantium a rerum blanditiis, quae
                                deleniti qui sequi tempore magnam omnis
                                consectetur sint dolore esse officia iste
                                nesciunt quam.
                            </p>
                        </div>
                        <div class="feature__element">
                            <ion-icon name="school-outline"></ion-icon>
                            <h3>Assistance</h3>
                            <p>
                                Lorem ipsum dolor, sit amet consectetur
                                adipisicing elit. Reprehenderit minima
                                voluptatibus laudantium a rerum blanditiis, quae
                                deleniti qui sequi tempore magnam omnis
                                consectetur sint dolore esse officia iste
                                nesciunt quam.
                            </p>
                        </div>
                        <div class="feature__element">
                            <ion-icon name="eye-outline"></ion-icon>
                            <h3>Assistance</h3>
                            <p>
                                Lorem ipsum dolor, sit amet consectetur
                                adipisicing elit. Reprehenderit minima
                                voluptatibus laudantium a rerum blanditiis, quae
                                deleniti qui sequi tempore magnam omnis
                                consectetur sint dolore esse officia iste
                                nesciunt quam.
                            </p>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Section steps -->

            <section class="step container">
                <h1 class="section__title">HOW TO</h1>
                <div class="step__content grid-2-col">
                    <p class="step__number">01</p>
                    <div class="step__body">
                        <p class="step__text">
                            Lorem ipsum dolor sit amet, consectetur adipisicing
                            elit. Consectetur atque dolores, consequuntur
                            recusandae aliquam nobis. Commodi aspernatur
                            recusandae, repellat id excepturi voluptate numquam
                            sunt consequatur, quia nam mollitia? Aperiam, atque?
                        </p>

                        <a href="#" class="button">Commencer</a>
                    </div>
                </div>
                <div class="step__content grid-2-col">
                    <div class="step__body">
                        <p class="step__text">
                            Lorem ipsum dolor sit amet, consectetur adipisicing
                            elit. Consectetur atque dolores, consequuntur
                            recusandae aliquam nobis. Commodi aspernatur
                            recusandae, repellat id excepturi voluptate numquam
                            sunt consequatur, quia nam mollitia? Aperiam, atque?
                        </p>

                        <a href="#" class="button">Commencer</a>
                    </div>
                    <p class="step__number">02</p>
                </div>
                <div class="step__content grid-2-col">
                    <p class="step__number">03</p>
                    <div class="step__body">
                        <p class="step__text">
                            Lorem ipsum dolor sit amet, consectetur adipisicing
                            elit. Consectetur atque dolores, consequuntur
                            recusandae aliquam nobis. Commodi aspernatur
                            recusandae, repellat id excepturi voluptate numquam
                            sunt consequatur, quia nam mollitia? Aperiam, atque?
                        </p>

                        <a href="#" class="button">Commencer</a>
                    </div>
                </div>
            </section>
        </main>
        <footer class="footer">
            <div class="footer__content">
                <div class="footer__entete container">
                    <a>
                        <ion-icon name="logo-reddit"></ion-icon>
                        <span>kailleur</span>
                    </a>
                    <a>
                        <ion-icon name="logo-linkedin"></ion-icon>
                        <span>Crespo-Ngaffag</span>
                    </a>
                    <a>
                        <ion-icon name="logo-github"></ion-icon>
                        <span>NgaffagCrespo</span> </a
                    ><a>
                        <ion-icon name="logo-youtube"></ion-icon>
                        <span>CRESPO NGAFFAG</span> </a
                    ><a>
                        <ion-icon name="logo-whatsapp"></ion-icon>
                        <span>(+237) 696 680 925</span>
                    </a>
                    <a>
                        <ion-icon name="mail-outline"></ion-icon>
                        <span>theroypercy@gmail.com</span>
                    </a>
                </div>
                <div class="footer__last">
                    <div class="container footer__end">
                        <p class="footer__text">
                            Un produit développé par
                            <span>NGAFFAG CRESPO</span>
                        </p>
                        <p class="copyright">
                            Copyright &copy;
                            <span class="year">2022</span>
                        </p>
                    </div>
                </div>
            </div>
        </footer>
        <script
            type="module"
            src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
        ></script>
        <script
            nomodule
            src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
        ></script>
        <script src="script.js"></script>
    </body>
</html>
